<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h>Vertical Navigation Bar</h>
    <style>
        /* Style for the navigation bar */
        .navbar {
            width: 200px; /* Set the width of the navigation bar */
            background-color:lightblue;
            padding: 20px 0;
            position: fixed; /* Fixed position to keep it on the screen */
        }

        /* Style for the navigation links */
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 0;
            text-decoration: none;
        }
        .b{
            font-size: larger;
            color:blue;
            
        }
        a.v{
            color: blue;
        }

        /* Style for the navigation links on hover */
        .navbar a:hover {
            background-color: #555;
        }
        a.p{
            background-color: #FF9900;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" class="p" >Home</a>
        <div class="b">
        <a href="#java" class="v">Java</a>
        <a href="#css" class="v">CSS</a>
        <a href="#html" class="v">HTML</a>
        <a href="#bootstrap" class="v">Bootstrap</a>
    </div>
    </div>

    <!-- Add your content here -->
    
</body>
</html>
